spring.application.name=franquicia
spring.datasource.url=jdbc:mysql://root:DTOiQWkWfPXNNqcvsjZsuaZsNLYCwYRj@junction.proxy.rlwy.net:48670/railway
spring.datasource.username=root
spring.datasource.password=DTOiQWkWfPXNNqcvsjZsuaZsNLYCwYRj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true